#!/bin/bash -l
#BSUB -J dinov3-nyu-dpt-vitl
#BSUB -o my_baseline/jobs/nyu_dpt_vitl.%J.stdout
#BSUB -e my_baseline/jobs/nyu_dpt_vitl.%J.stderr
#BSUB -q batch_h200
#BSUB -W 24:00
#BSUB -n 8
#BSUB -M 32768
#BSUB -gpu "num=1:aff=yes"

# =============================================================================
# DINOv3+DPT NYU baseline 训练 + 评估
# 提交方式(在 liren/dinov3_baseline 目录下):
#     bsub < my_baseline/scripts/train_nyu.bsub
# 复跑前先确认:
#     - conda env 已建        : bash my_baseline/scripts/env_setup.sh
#     - 权重已下              : python my_baseline/scripts/download_weights.py
#     - data symlink 已建     : python my_baseline/scripts/prepare_nyu_split.py
#     - configs/nyu_dpt_vitl.yaml 里 model.pretrained_weights 路径正确
# =============================================================================

set -e

# ---- env ----
module purge
module load conda/25.1.1
module load cuda/12.4.0
conda activate /home/izi2sgh/MYDATA/quanjie/liren/envs/dinov3_baseline

export CUDA_DEVICE_ORDER=PCI_BUS_ID
echo "CUDA_VISIBLE_DEVICES=${CUDA_VISIBLE_DEVICES}"
nvidia-smi || true

# ---- run ----
cd /home/izi2sgh/MYDATA/quanjie/liren/dinov3_baseline

# 让 import dinov3.* 找得到包
export PYTHONPATH=$PWD/dinov3:$PWD:$PYTHONPATH

OUTPUT_DIR=my_baseline/outputs/nyu_dpt_vitl_v0
mkdir -p $OUTPUT_DIR my_baseline/jobs

python my_baseline/scripts/run_train.py \
    config=my_baseline/configs/nyu_dpt_vitl.yaml \
    output_dir=$OUTPUT_DIR

echo "===== done ====="
